win10下将软件桌面快捷方式复制一份到 C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp

win10系统解除网速限制方法

　　很多使用win10系统的小伙伴，使用电脑的时候发现网速特别慢。这是什么情况呢?可能是你网络设置里面对网络有一定的限制，今天小编教你们如何解除网
络限制，让网速变得极快，只要设置“高级Qos设置”将带宽限制设定为“0”即可，具体的教程一起来看看吧。

　　1、按下“ win+R ”调出运行，输入 “gpedit.msc ”，回车

　　2、点击 “windows设置 ”，选择基 于“策略的Qos” 。

　　3、右击 “基于策略的Qos ”，选择“ 高级Qos设置 ”

　　4、勾选“ 指定入站TCP吞吐量级别 ”，选择“ 级别3 ”，点击 “确定” 。

　　5、回到刚才的界面、选择 管理模板 ，点击 “网络”--“Qos数据包计划程序 ”，双击“ 限制可保留带宽 ”。

　　6、选择 “已启用 ”，将带宽限制设定为 “0” ，点击“ 确定” 即可

　　以上就是IT百科为您带来的win10系统解除网速限制的步骤。希望可以解决掉您的困惑，如有更多问题，可以收藏IT百科，为您解答更多的困惑。非常感谢


1. 关闭电脑休眠文件hiberfil.sys在以管理员权限在cmd下执行一下命令:

powercfg -h off  //就关闭休眠功能了，同时 hiberfil.sys 文件也会自动删除的.



2. 如果鼠标右键下没有创建"文本文件"的快捷方式,可以在"设置"-->"应用"-->"应用和功能"-->"可选功能"-->"添加功能"中找到"记事本"重新安装即可.

3. 刷新本地的DNS缓存:ipconfig /flushdns

  
 ============================================================================== 
以管理员权限身份打开
C:\Windows\System32\cmd.exe文件
输入:powercfg -h off,即可关闭休眠功能

开启休眠功能：在cmd 命令窗口中输入 powercfg -h on  ，就能开启休眠功能
https://jingyan.baidu.com/article/f3ad7d0fc0992e09c2345b51.html