北京


宫观 地址 邮政编码

白云观 西城区西便门外 100045

吕祖宫 西城区北顺城街15号 100032

火神庙 西城区地安门大街 100077

桃源观 海淀区凤凰岭自然风景公园 100095

上海：

宫观 地址 邮政编码

白云观 上海市西林后路 100 弄 8 号 200011

城隍庙 上海市邑城路 1 号 200010

钦赐仰殿 上海市浦东新区源深路 476 号 200120

圣堂庙 上海市浦东三林灵岩南路 200124

三元宫 上海市川沙县严桥乡 201206

朱家角城隍庙 上海市青浦县朱家角 201713

钦公堂（龙王庙） 上海市川沙县龚路乡 201209

东岳道观 上海南汇县新场乡东岳道观 201314

重庆：

宫观 地址 邮政编码

老君洞道观 重庆市南岸区黄桷垭 400065

文峰观 重庆市巫山县 404700

二仙观 重庆市合川县南屏村 401520

绍龙观 重庆市北碚区缙云 400702

黑龙江：

宫观 地址 邮政编码

天仙宫道观 黑龙江省牡丹江市 157021

海云观 黑龙江省哈尔滨市阿城 150326

关帝庙 黑龙江省铁力市铁力镇 152500

万善宫 黑龙江省齐齐哈尔明月岛 161005

吉林：

宫观 地址 邮政编码

玉皇阁 吉林省通化市 134001

福寿宫 吉林省辽源市

青龙宫 吉林省梅河口市梅屯镇 135000

龙潭宫 吉林省辉南县 135000

三清宫 吉林省吉林市丰满区大石河 132013

玉皇庙 吉林省白山市通江路 16 号青山湖 134300

辽宁：

宫观 地址 邮政编码

太清宫 辽宁省沈阳市西顺城街 16 号 110013

蓬瀛宫 辽宁省沈阳市文萃路 110105

关岳庙 辽宁省沈阳市 110011

响水观 辽宁省大连市金州区 116001

千山无量观 辽宁省鞍山市 114045

千山五龙宫 辽宁省鞍山市 114045

千山普庵观 辽宁省鞍山市 114045

千山五佛顶 辽宁省鞍山市 114045

云光洞 辽宁省本溪市铁刹山 117100

玉皇庙 辽宁省本溪市平顶山 117000

紫阳观 辽宁省丹东市凤凰山 118100

园道观 辽宁省铁岭市银川区 112000

内蒙古：

宫观 地址 邮政编码

太清宫 内蒙古呼市新城区艺术厅南街 17 号 010010

观音庙 内蒙古呼市南柴火街 010020

山西：

宫观 地址 邮政编码

朝阳宫 山西省大同市 037004

北岳庙 山西省浑源县恒山 037400

白云观 山西省五台山县 035515

武当玄帝宫 山西省洪洞县青龙山中 041600

武当道观 山西省方山县北 033100

大罗宫 山西省介休市绵山 032000

纯阳宫 山西省芮城县永乐镇 644605

河北：

宫观 地址 邮政编码

十方院 河北鹿泉市 050200

金阙宫 河北省鹿泉市抱犊寨 050200

青华宫 河北省鹿泉市抱犊寨 050200

水帘洞 河北省鹿泉市抱犊寨 050200

关帝庙 河北省灵寿县倾井乡南倾井村 050500

关帝庙 河北省石家庄市仓安西路振头一街 050051

奶奶庙 河北省石家庄市郊区良厢村 050051

奶奶庙 河北省石家庄市石岗路 050091

青龙观 河北省平山县天桂山 050400

吕祖宫 河北省邯郸县南吕固乡 056001

吕仙祠 河北省邯郸县黄梁梦镇 056001

玉皇宫 河北省永年县榆林村 057150

甄泽观 河北省沙河市赵四水村 054100

楼霞观 河北省邢台市张果老山 054001

火神庙 河北省邢台市 054001

玉龙观 河北省沙河市大掌村 054100

东岳庙 河北省平乡县河古庙镇 054500

圣母观 河北省平乡县乞村镇三霄 054500

天齐庙 河北省沙河市杜村东岳 054100

关帝庙 河北省平乡县节固乡 054500

奶奶庙 河北省威县大宁乡三霄 054700

天仙圣母庙 河北省威县茅什营乡 054700

北岳庙 河北省曲阳县北岳庙 073100

泰宁宫 河北省涿州市小马村 072750

后山庙 河北省易县马头村 074200

奶奶庙 河北省定兴县西辛告村 072650

蚕姑坨 河北省易县西山北多沙岭村 074200

三义宫 河北省涿州市楼桑村 072750

泰山宫 河北省涞阳县城内 102900

曹仙洞 河北省满城县坎下乡 072150

赣祖宫 河北省定州市东北齐村 073000

大道观 河北省定州市西郊胡宫城村 073000

天师殿 河北省定州市西郊胡宫城村 073000

莫州庙 河北省任丘市城北 062550

青云观 河北省青县小牛庄镇觉道庄 062650

海神庙 河北省秦皇岛市山海关 066000

玄真观 河北省抚宁县天马山 066300

三霄殿 河北省迁西县三屯营景忠山 063000

二郎庙 河北省遵化市清东陵 064206

三皇庙 河北省遵化市清东陵 064206

药王庙 河北省遵化市清东陵 064206

崇道观 河北省滦县崇道观 063700

二郎庙 河北省三河县蒋福山乡后山大队 101606

奶奶庙 河北省馆陶县房寨乡西浒演村三霄 057750

老君山道观 河北省怀来县东暖泉乡 075400

山东：

宫观 地址 邮政编码

碧霞祠 山东省泰安市泰山 271000

王母池 山东省泰安市红门路 271000

太清宫 山东省青岛市崂山 266102

玉皇洞 山东省邹县峰山 273500

蓬莱院 山东省济南市桥区霞侣市街 250033

三清观 山东省枣庄市抱犊崮 277100

安徽：

宫观 地址 邮政编码

禹王宫 安徽省怀远县涂山 233400

一天门 安徽省芜湖市 241100

茅仙洞 安徽省风台县 232121

七祖宫 安徽省宿松县 246501

太子庙梁储宫 安徽省宿县 234000

太素宫 安徽省休宁县齐云山 245451

双河观 安徽省金寨县 237300

老子庙天静宫 安徽省涡阳县 233600

帝母宫 安徽省寿县 232200

江苏：

宫观 地址 邮政编码

九霄宫 江苏省句容县茅山道院 212446

玄妙观 江苏省苏州市东脚门3号 215005

城皇山道院 江苏省苏州市越溪张桥村 215104

茅山乾元观 江苏省金坛市 213255

灵威观 江苏省如皋市 226500

洞灵观 江苏省宜兴市 214200

城隍山道院 江苏省苏州吴中区越溪张桥村 215104

城隍庙 江苏省南通市濠东路28号 226001

白龙观 江苏省常州市武进区横山桥镇 213119

润州道院 江苏省镇江市 212021

城隍庙 江苏省苏州市 225300

观音庵 江苏省泰州市蒋华东 215001

浙江：

宫观 地址 邮政编码

抱朴道院 浙江省杭州市西湖区葛岭 310007

龙翔道观 浙江省台州市椒口小白云山 317700

太霄宫 浙江省黄岩县翔山 317400

道源洞 浙江省温岭市长屿镇新峰村 317502

吕祖殿 浙江省玉环县樊门镇西大街 317600

桐柏宫 浙江省天台县天台山 317200

紫霄宫 浙江省温州市西山东路200弄 325005

玉泉楼 浙江省温州市西角翠微山 325005

潘云观 浙江省瓯海县慈湖村 325000

天然观 浙江省永嘉县 325106

城隍庙 浙江省乐清县乐成镇凤凰路 325600

紫芝观 浙江省乐清县 325600

北斗洞 浙江省乐清县 325600

镇海道院子 浙江省瑞安县 325200

南雁仙姑洞 浙江省平阳县 325400

东岳观 浙江省平阳县坡南 325400

三台道院子 浙江省平阳县 325400

玄天道观 浙江省平阳县昆阳镇西门 325400

瑞云道观 浙江省苍南县钱库 325800

龙隐观 浙江省苍南县 325800

天真观 浙江省苍南县 325800

安龙观 浙江省苍南县 325800

清华池 浙江省苍南县 325800

紫云道观 浙江省洞头县 325700

仙岩观 浙江省苍南县 325800

凤风道观 浙江省苍南县 325800

黄大仙庙 浙江省金华市双龙景区 321023

凤池道观 浙江省苍南县 325800

凤山道观 浙江省苍南县 325800

凤仙观 浙江省苍南县 325800

东华观 浙江省苍南县 325800

东安观 浙江省苍南县 325800

三元观 浙江省苍南县 325800

三官宫 浙江省苍南县 325800

观音洞 浙江省苍南县 325800

清静道观 浙江省苍南县 325800

玄妙道观 浙江省苍南县 325800

五老道观 浙江省苍南县 325800

延寿道观 浙江省苍南县 325800

古楼道观 浙江省苍南县 325800

灵山道观 浙江省苍南县灵溪镇 325800

歧峰宫 浙江省温岭市楼旗山 317527

古梅花观 浙江省湖州市金盖山 313022

黄大仙祖宫 浙江省金华市双龙景区 321023

江西：

宫观 地址 邮政编码

万寿宫 江西省南昌市象湖风景区 330020

天师府 江西省鹰潭市上清镇 335411

仙人洞道观 江西省九江市庐山 332900

万寿宫 江西省新建县西山 330105

玉虚观 江西省赣州市万松山 341000

三清古观 江西省赣州市小南门13号 341000

斗姥阁 江西省景德镇市 333000

纯阳观 江西省萍乡市横龙洞 337000

葛仙山道观 江西省沿山县 334500

普济道院 江西省修水县城北门六支路30号 332400

佑圣宫 江西省武宁县太平山 332300

西古宫 江西省南昌市罗家镇沈桥郭 330012

鬼谷洞道观 江西省贵溪市 335400

万寿宫 江西省丰城市大桥公园内剑邑 331100

翠竹祠 江西省会昌县岚山 342600

福建：

宫观 地址 邮政编码

道教裴仙宫 福建省福州市鼓楼区 350001

照天君庙 福建省福州市鼓楼区帮边巷 350001

九仙宫 福建省福州市于山 350001

吕祖宫 福建省福州市乌山 350001

元妙观 福建省泉州市东街新府口56号 362000

城隍庙 福建省泉州市府 362000

花桥慈洛宫 福建省泉州市 362000

桃源洞道观 福建省武夷山 354320

石竹山道院 福建省福清市 350301

济祖宫 福建省龙海市角美镇白礁村慈 363100

桃源宫 福建省同安县 361100

鹤山观 福建省福安市城北 355019

景屏宫 福建省福安县 355001

真空宫 福建省福安县 355001

景元观 福建省福安县 355001

天后宫 福建省柘荣县 355300

琼云观 福建省柘荣县 355300

玄妙观 福建省柘荣县钟鼓山 355300

清阳观 福建省柘荣县灯火山 355300

长春宫 福建省柘荣县 355300

清云观 福建省福鼎县 355200

大岗坪观 福建省霞浦县 355100

古武庙 福建省漳州市 363000

侯山宫 福建省平和县西山 363700

关圣帝君庙 福建省南靖县 363600

天公坛 福建省漳州市芗城区前锋 363000

凤霞祖庙 福建省漳州市芗城区 363000

崇福宫 福建省漳州市芗城区浦头 363000

关帝庙 福建省漳州市龙文区赤岭 363000

琵琶岩 福建省龙海市 363100

凤山岳庙 福建省龙海市岳岭 363100

东岳观 福建省莆田市江口 351100

鲤江庙 福建省莆田市涵江区 351100

东岳观 福建省莆田市涵江区福莆仙 351100

城隍庙 福建省莆田市荔城区兴化 351100

荣溪宫 福建省南安县 362300

白鹤楼 福建省尤龙县 365100

德云观 福建省南平市溪云庵 353000

玄天观 福建省宁德市五里亭曲尺塘 352100

城隍庙 福建省石狮市 362700

临水宫 福建省古田县 352200

溪源宫 福建省闽侯县旗山 350100

崇真殿 福建省晋江市 362200

河南：

宫观 地址 邮政编码

中岳庙 河南省登封市嵩山 452470

武侯祠 河南省南阳市卧龙岗 473000

独山玄妙观 河南省南阳市 473000

独山祖师宫 河南省南阳市 473000

三贤山道观 河南省方城县 473200

上清宫道观 河南省洛阳市邙山 471011

下清宫道观 河南省洛阳市邙山 471002

吕祖庙 河南省洛阳市北郊五里 471002

太昊陵 河南省淮阴县 466700

兴阳观 河南省南召县云阳镇 474676

南石庙 河南省南召县云阳镇 474676

在凤山 河南省南召县白土岗 474676

中顶山 河南省南召县南河店 474676

碧霞宫 河南省浚县 456200

太清宫 河南省鹿邑县 477200

药王庙 河南省焦作市 454100

五岳庙 河南省襄县百宁岗 461000

云极观 河南省商城河凤桥乡观音山 465350

无梁庙 河南省开封市 475000

湖北：

宫观 地址 邮政编码

长春观 湖北省武汉市大东门 430064

玄妙观 湖北省仙桃市仙城镇 433014

太乙观 湖北省咸宁市温泉 437100

木兰山道观 湖北省黄陂县 432218

太平山道观 湖北省黄陂县 432218

五脑山道观 湖北省麻城县 431600

关王庙 湖北省黄梅县 436500

小南岳 湖北省石首市 434400

武当山太和宫 湖北省丹江口市 441914

武当山紫霄宫 湖北省丹江口市 441914

九宫山道观瑞庆宫 湖北省通山县九宫山道观 437026

武当道观 湖北省长阳县中 443500

石门洞道观 湖北省宜昌市点军区 443000

白龙宫 湖北省浠水县南城 426300

真武山道观 湖北省襄樊市 441021

上车祖师庙 湖北省监利县 433322

湖南：

宫观 地址 邮政编码

云麓宫 湖南省长沙市岳麓山 410012

河图观 湖南省长沙县水塘乡 410148

陶公庙 湖南省长沙县朗梨镇 410129

紫云宫 湖南省长沙县高桥镇 410129

李公庙 湖南省长沙县高桥镇 410129

老君庙 湖南省长沙县高桥镇 410129

祖师殿 湖南省浏阳县 410300

福佑宫 湖南省湘潭市城郊 411100

东岳庙 湖南省湘潭市

天师宫 湖南省湘潭市

善德观 湖南省常德市

东岳观 湖南省衡阳市珠晖区

南岳玄都观 湖南省衡阳市 421900

南岳大庙三元宫 湖南省衡阳市 421900

南岳紫竹林道观 湖南省衡阳市 421900

黄庭观 湖南省衡阳市 421900

南岳朱陵宫 湖南省衡阳市 421900

灵山观 湖南省衡东县草市镇

阳升观 湖南省攸县 412300

景星观 湖南省溆浦县桥江镇 419300

九龙观 湖南省桃源县浯溪河乡 415700

城隍庙 湖南省益阳市五一东路城内 413001

景星观 湖南省郴州市苏仙岭风景区 423000

南岳宫 湖南省茶陵县云阳山古

紫霞观 湖南省张家界市武陵源区宝峰路 427400

天后宫 湖南省芷江县 419100

四川：

宫观 地址 邮政编码

青羊宫 四川省成都市西一环二段 9 号 610072

文昌宫 四川省西昌市沪山 615000

老子庙道观 四川省新津县老君山 611430

纯阳观 四川省新津县 611430

丹景山 四川省彭县新兴乡 611930

葛仙山 四川省彭县 611930

审魂殿 四川省彭县 611930

常道观 四川省都江堰青城山 611830

祖师殿 四川省都江堰青城山 611844

建福宫 四川省都江堰青城山 611843

飞仙洞 四川省都江堰青城山 611843

朝阳洞 四川省都江堰青城山 611843

天师洞 四川省都江堰青城山 611843

上清宫 四川省都江堰青城山 611843

圆明宫 四川省都江堰青城山 611843

玉清宫 四川省都江堰青城山 611843

二王庙 四川省都江堰 611840

八角庙 四川省都江堰 611840

迎仙阁 四川省大邑县鹤鸣山 611338

金光洞 四川省江油县 621700

云台观 四川省三台县 621100

老君庙 四川省蓬溪县高峰山 629104

金华山道观 四川省射洪县 629200

朝阳洞 四川省安岳县大埝 642350

黄龙洞 四川省汶川县 623000

大王庙 四川省德阳市什邡洛水镇 618401

老君山道观 四川省南充市芦溪镇 637144

灵台山道观 四川省广元市 628001

观音阁道观 四川省小金县 624700

五斗观 四川省洪雅县槽渔滩 612367

云南：

宫观 地址 邮政编码

棋盘宫 云南省昆明市棋盘山国家森林公园 650000

三清殿 云南省保山市道教 678000

玉皇阁 云南省保山市太保山 678000

大龙洞 云南省昭通市昭阳区 657014

云峰山道观 云南省腾冲县瑞滇乡 679104

玄天观 云南省腾冲县 679100

仙乐观 云南省腾冲县 679100

三棋宫 云南省腾冲县 679100

玉皇阁 云南省腾冲县 679100

文昌宫 云南省腾冲县 679100

琅琊山 云南省腾冲县 679100

元龙阁 云南省腾冲县 679100

三清宫 云南省临沧县 677000

东山宫 云南省风庆县 675900

三清殿 云南省风庆县 675900

龙华宫 云南省风庆县 675900

元天宫 云南省腾冲县古永乡上街村 679119

紫霞道观 云南省安宁市 650300

长春洞道观 云南省魏山县魏宝山 672400

贵州：

宫观 地址 邮政编码

东山仙人洞道观 贵州省贵阳市 550001

陕西：

宫观 地址 邮政编码

八仙宫 陕西省西安市东关 710048

太和山道观 陕西省廷安市 716000

祖师殿 陕西省华阴柳技乡御家沟 714100

药王殿 陕西省安康市 725000

鲤点山道观 陕西省安康市 725000

天台山 陕西省汉中市武乡区白庙乡 723005

长寿山道观 陕西省宝鸡市金台区 721300

吴山庙 陕西省宝鸡市新街乡 721300

五圣宫 陕西省宝鸡市 721300

磨性山道观 陕西省宝鸡县 721303

龙门洞 陕西省陇县新集乡 721200

药王洞 陕西省陇县城关北坡 721200

火烧庵 陕西省陇县 721200

景福山道观 陕西省陇县温水乡 721200

小灵山道观 陕西省咸阳市杨林区 721000

白云山道观 陕西省佳县 719200

华山东道院 陕西省华阴县 714200

镇岳宫 陕西省华阴县 714200

玉泉院 陕西省华阴县 714200

老母宫 陕西省西安市临潼区骊山 710600

黄龙洞 陕西省丹风县 726200

天竺山道观 陕西省山阳县碥头乡 726041

需关镇山阳道观 陕西省山阳县 726400

擂鼓台道观 陕西省紫阳县 725300

洞阳宫 陕西省城固县 723200

井沟老君洞 陕西省眉县汤峪乡 722300

二郎庙 陕西省眉县汤峪乡青牛洞 722300

玉皇宫 陕西省眉县汤峪乡井沟 722300

龙王庙 陕西省武功县武功镇 712200

天兴山道观 陕西省长安县 710100

黄山宫 陕西省兴平县马崽镇 713100

老君唐师洞 陕西省兴平县马崽镇 713100

重阳宫 陕西省户县祖庵镇 710300

楼观台道观 陕西省周至县 710402

万寿宫 陕西省周至县 710402

城隍庙 陕西省乾县城关 713300

老君庙 陕西省太白县 712600

甘肃：

宫观 地址 邮政编码

白云观 甘肃省兰州市城关区 730030

金天观 甘肃省兰州市 730030

药王洞 甘肃省兰州市七里河区 730030

城隍庙 甘肃省兰州市西固区 730030

天仙宫 甘肃省平凉市崆峒山 744021

太和宫 甘肃省平凉市崆峒山 744021

道德观 甘肃省张掖市 734000

玉泉观 甘肃省天水市秦城区 741000

玉香观 甘肃省天水市秦城区 741000

王阳观 甘肃省天水市石门山 741000

紫山道观 甘肃省清水县万 741000

永宁观 甘肃省甘谷县 741200

龙山道观 甘肃省甘谷县四十铺见 741211

万寿观 甘肃省临夏市 731100

二圣宫 甘肃省临夏市大庙山 731100

玉虚观 甘肃省临夏市南龙镇南龙山 731100

关帝庙 甘肃省夏河县 747100

六宫殿 甘肃省陇西县 748100

祖师庙 甘肃省陇西县 748100

老君殿 甘肃省陇西县 748100

关帝庙 甘肃省陇西县 748100

雨师宫 甘肃省陇西县 748100

黑雯殿 甘肃省临洮县 730500

老君庙 甘肃省临洮县 730500

老君山道观 甘肃省渭源县 748200

首阳山道观 甘肃省渭源县 748200

接云观 甘肃省白银市平川区共和乡 730900

老爷殿 甘肃省榆中县兴隆山 730100

灵山道观 甘肃省古浪县昌 733100

西云观 甘肃省敦煌市 736200

水帘洞 甘肃省武山县 741300

萨爷殿 甘肃省西和县 742100

三清观 甘肃省临夏县大妙山 731800

叭咪山道观 甘肃省永靖县 731600

金花庙 甘肃省永靖县 731600

清虚观 甘肃省和政县 731200

角山早阳洞 甘肃省礼县回 742200

青海：

宫观 地址 邮政编码

土楼观 青海省西宁市城北区 810003

磨针观 青海省乐都县武当山 810700

娘娘山道观 青海省大通县 810100

南朔山道观 青海省湟中县 811600

三清观 青海省贵德县 811700

海南：

宫观 地址 邮政编码

玉蟾宫 海南省安定县龙湖镇

新疆：

宫观 地址 邮政编码

王母庙 新疆阜康市天山天池 831500

红庙子道观 新疆乌鲁木齐市 830002


【附录：全国二十所重点宫观】：

　　鹿邑太清宫，坐落于老子故里。在唐代时，被奉为皇家祖庙。现属于全真道。

　　终南山楼观台，为老子向尹喜传道之所，相传始建于周代。

　　龙虎山天师府，为历代张天师居所和正一道的总部。

　　青城山常道观，又称“天师洞”，是张道陵修道之所。现属于全真道。

　　北京白云观，丘处机在此长住且葬于此，是全真道总部和三大祖庭之一。现为中国道教协会所在地。

　　北京大高玄殿，位于北京故宫西北角，是明、清两朝的皇家道观。

　　泰山岱庙，位于山东泰安城区。现属于全真道。

　　嵩山中岳庙，因为临近宋代首都开封，而受到历代北宋皇帝的尊崇。

　　天津天后宫，三大妈祖祖庙之一。现属于全真道。

　　芮城永乐宫，以其精美的壁画而闻名天下。

　　解州关帝庙，位于关羽的家乡——山西运城，是普天下关帝庙的祖庙。

　　沈阳太清宫，现属于全真道。

　　苏州玄妙观，观内三清殿为今已罕见的宋代古建筑。

　　武汉长春宫，祭祀丘处机，故名“长春”。

　　武当山太和宫，是世界遗产武当山古建筑群的主体。

　　成都鹤鸣山，是张天师创立道教的地方

　　青羊宫，传说是老子的出生地。现宫观为清代所修，属于全真道。

　　昆明太和宫，以拥有铜铸的“金殿”而闻名。现存建筑主要为吴三桂所修。

　　西安八仙宫，相传是吕洞宾修仙得道之处。慈禧太后、光绪皇帝避难时曾来此居住。现属于全真道。 作者：巢谷师兄 https://www.bilibili.com/read/cv10816435?spm_id_from=333.999.0.0 出处：bilibili