陈爽：《世家大族与北朝政治》，中国社会科学出版社1998年版。
陈寅恪：《隋唐制度渊源略论稿.唐代政治史述论稿》，商务印书馆2011年版。[脱单doge]
仇鹿鸣：《魏晋之际的政治权力与家族网络》，上海古籍出版社2020年版。[脱单doge]
徐冲：《中古时代的历史书写与皇帝权力起源》，上海古籍出版社2017年版。
川胜义雄：《六朝贵族制社会研究》，中译本，上海古籍出版社2007年版。
宫崎市定：《九品官人法研究》，中译本 中华书局2008年版。
谷川道雄：《隋唐帝国形成史论》，李济仓译，上海古籍出版社2004年版。
胡宝国：《将无同—中古史研究论文集》，中华书局2020年版。[脱单doge]
胡鸿：《能夏则大与渐慕华风》，北京师范大学出版社2017年版。
康乐：《从西郊到南郊──国家祭典与北魏政治》，稻禾出版社1995年版。
李凭：《北魏平城时代》，上海古籍出版社2014年版。
罗新：《黑毡上的北魏皇帝》，三联书店2022年版。（强推《有所不为的反叛者》）[给心心]
毛汉光：《中国中古社会史论》，联经2021年版。
唐长孺：《魏晋南北朝史论丛》，中华书局2011年版。
唐长孺：《魏晋南北朝隋唐史三论》，中华书局2011年版。[脱单doge]
田余庆：《东晋门阀政治》，北京大学出版社2012年版。[脱单doge]
田余庆：《拓跋史探》，生活·读书·新知三联书店2019年版。
万绳楠整理：《陈寅恪魏晋南北朝史演讲录》，黄山书社1999年版。
魏斌：《山中的六朝史》，生活·读书·新知三联书店2019年版。[脱单doge]
阎步克：《察举制度变迁史稿》，北京师范大学出版社2021年版。
阎步克：《波峰与波谷——秦汉魏晋南北朝政治文明》，北京大学出版社2017年版