北京市（7所）：广济寺，法源寺，灵光寺，广化寺，通教寺，雍和宫，西黄寺。
天津市（1所）：大悲禅院。
河北省（2所）：临济寺，普宁寺。
山西省（14所）：崇善寺，华严寺，玄中寺，显通寺，塔院寺，菩萨顶，殊像寺，罗睺寺，金阁寺，广宗寺，碧山寺，十方堂，黛螺顶，栖贤寺。
辽宁省（2所）：般若寺，慈恩寺。
吉林省（3所）：般若寺，地藏寺，观音古刹。
黑龙江省（1所）：极乐寺。
上海市（5所）：玉佛寺，静安寺，龙华寺，沉香阁，圆明讲堂。
江苏省（14所）：灵谷寺，栖霞寺，西园寺，寒山寺，灵岩山寺，金山寺，定慧寺，甘露寺，天宁寺，兴福寺，广教寺，大明寺，高旻寺，隆昌寺。
浙江省（13所）：灵隐寺，净慈寺，七塔寺，天童寺，阿育王寺，大佛寺，普济寺，法雨寺，慧济寺，国清寺（包括智者塔院），高明寺，方广寺，江心寺。
安徽省（13所）：明教寺，迎江寺，三祖寺，琅琊寺，广济寺，化城寺，肉身宝殿，百岁宫，祗园寺，天台寺，旃檀林，慧居寺，上禅堂。
福建省（14所）：涌泉寺，西禅寺，林阳寺，地藏寺，崇圣寺，南普陀寺，广化寺，慈寿寺，光孝寺，万福寺，开元寺，龙山寺，南山寺，华严寺。
江西省（4所）：能仁寺，东林寺，真如寺，净居寺。
山东省（2所）：兴国寺，湛山寺。
河南省（2所）：白马寺，少林寺。
湖北省（4所）：归元寺，宝通寺，五祖寺，玉泉寺。
湖南省（6所）：麓山寺，开福寺，祝圣寺，福严寺，南台寺，上封寺。
广东省（6所）：六榕寺，南华寺，云门寺，庆云寺，灵山寺，开元寺。
广西壮族自治区（1所）：洗石庵。
重庆市（3所）：罗汉寺，慈云寺，双桂堂。
四川省（9所）：昭觉寺，文殊院，宝光寺，乌尤寺，报国寺，万年寺，洪椿坪，洗象池，金顶。
贵州省（2所）：弘福寺，黔明寺。
云南省（5所）：圆通寺，筇竹寺，华亭寺，祝圣寺，铜瓦殿。
陕西省（8所）：大慈恩寺，大兴善寺，卧龙寺，广仁寺，兴教寺，香积寺，净业寺，草堂寺。
宁夏回族自治区（1所）：海宝塔寺。

















